
/* MEDICIO WEB PAGE CSS START */

*,p
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.685);
}

html,body
{
    width: 100%;
}

/* topbar css start */

.main-topbar
{
    background-color: #3fbbc0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    z-index: 10;
}

.main-topbar .topbar-time
{
    display: flex;
    margin-right: 420px;
}

.main-topbar .topbar-time p,.topbar-contact p
{
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
}

.main-topbar .topbar-time a i , .topbar-contact a i
{
    color: white;
}

.main-topbar .topbar-time a , .topbar-contact a
{
    margin-right: 8px;
}

.main-topbar .topbar-contact
{
    display: flex;
    margin-left: 400px;
}

/* topbar css close */

/* Navigation bar css start */

nav 
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 85px;
    position: sticky; 
    transition: 1s;
    top: 0;
    z-index: 100;
}

nav .nav-image
{
    position: absolute;
    left:0;
    margin-left:120px;
}

nav .nav-image a img
{
    width: 150px;
    height: 40px;
}

nav ul .nav-list
{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    margin-top: -15px;
}

nav ul .nav-list
{
    padding: 5px;
    list-style-type: none;
    margin-right: 55px;    
}

nav ul .nav-list li a
{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.664); 
    margin: 16px;
    font-size: 13px;
    font-weight: 550;
}

nav ul .nav-list li a.nav-anchor1
{
    text-decoration: none;
    color: #3fbbc0; 
    margin: 16px;
    font-size: 13px;
    font-weight: 550; 
}

nav ul .nav-list li a.nav-anchor2
{
    text-decoration: none;
    color: white; 
    margin: 16px;
    font-size: 13px;
    font-weight: 550;  
    border: 1px solid #3fbbc0;
    padding: 10px 15px;
    background-color: #3fbbc0;
    border-radius: 5px;
}

nav ul .nav-list li a.nav-anchor2:hover
{
    background-color: #3fbcc0ab;
    color: white;
}

nav ul .nav-list li a:hover
{
    color: #3fbbc0;
}

/* Navigation bar css end */

/* First Page css start */

.main-box
{
    position: relative;
    background-image: url(./First\ Background\ image.jpg);
    background-repeat:no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.main-box .child-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 160px;
    border-top: 4px solid #3fbbc0;
}

.main-box .child-box .content-box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: white;
    margin: 0px 40px;
}

.main-box .child-box .content-box h1
{
    font-size: 35px;
    line-height: 25px;
    letter-spacing: 1px;
    margin-top: 5px;
}

.main-box .child-box .content-box p
{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
    text-align: center;
}

.main-box .child-box .content-box a
{
    text-decoration: none;
    color:white;
    background-color: #3fbbc0;
    border: 1px solid #3fbbc0;
    padding: 10px 22px;
    border-radius: 5px;
    text-align: center;
    transition: 0.5s;
}

.main-box .child-box .content-box a:hover
{
    background-color: #3fbcc0b4;
}

/* First Page css end */

/* Second page css start */

.main1-card
{
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.main1-card .main2-card
{
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1-card .main2-card .main-card .card1
{
    position: relative;
    margin: 5px;
    margin-right: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.226);
}

.main1-card .main2-card .main-card .card1 .card-icon
{
    margin-bottom: -15px;
}

.main1-card .main2-card .main-card .card1 .card-icon i
{
    color: #3fbbc0;
    font-size: 50px;
    margin-top: 25px;
    margin-left: 20px;
    padding-top: 7px;
    padding-bottom: 8px;
}

.main1-card .main2-card .main-card .card1 .card-content h3
{
    font-size: 19px;
   padding-top: 5px;
   padding-bottom: 15px;
  letter-spacing: 0.5px;
  margin-left: 20px;
}

.main1-card .main2-card .main-card .card1 .card-content p
{
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.3px;  
    margin-left: 20px; 
    padding-bottom: 30px;
}

.main1-card .main2-card .main-card .card1 .card2
{
    position: absolute;
    bottom: 0px;
    overflow: hidden;
    width: 320px;
    background-color: #3fbbc0;
    z-index: 10;
    border-radius: 5px;
    height: 0px;
    width: 300px;
    transition: height 0.4s;
}

.main1-card .main2-card .main-card .card1:hover .card2
{
    height: 100%;
    width: 300px;
}


.main1-card .main2-card .main-card .card1 .card2 .card-icon1
{
    margin-bottom: -15px;
}

.main1-card .main2-card .main-card .card1 .card2 .card-icon1 i
{
    color: white;
    font-size: 50px;
    margin-top: 25px;
    margin-left: 20px;
    transition: 0.4s;
}

.main1-card .main2-card .main-card .card1 .card2 .card-content1 h3
{
    font-size: 19px;
    padding-top: 5px;
    padding-bottom: 15px;
   letter-spacing: 0.5px;
   color: white;
   margin-left: 20px;
   transition: 0.4s;
}

.main1-card .main2-card .main-card .card1 .card2 .card-content1 p
{
    font-size: 16px;
    color: white;
    line-height: 25px;
    letter-spacing: 0.3px;  
    margin-left: 20px; 
    padding-bottom: 30px;
    transition: 0.4s;
} 

/* Second page css end */

/* Third Page css start */
.help
{
    margin-top: 60px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3fbbc0;
}

.help .help1 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 80px;
    padding: 100px 0px;
}

.help  .help1 h1
{
   font-size: 30px;
   line-height: 30px;
   letter-spacing: 1px;
   padding-bottom: 15px;
   color: white;
}

.help  .help1 p
{
      font-size: 17px;
      line-height: 25px;
      letter-spacing: 1px;
      text-align: center;
      color: white;
}

.help .help1 a
{
   text-decoration: none;
   border: 1px solid white;
   padding: 10px 20px;
   border-radius: 5px;
   background-color: #3fbbc0;
   color: white;
   transition: 0.5s;
}

.help .help1 a:hover
{
    color: #3fbbc0;
    background-color: white;
    border: 1px solid white;
}

/* Third Page css end */

/* About us css Start */
.about-us
{
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .main-about
{
    position: relative;
    margin: 5px;
    margin-top: 50px;
}

.about-us .main-about .about-head
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    margin-bottom: 20px;
    margin-left: 80px;
    margin-right: 80px;
}

.about-us .main-about .about-head h1
{
    font-size: 35px;
    line-height: 30px;
    letter-spacing: 1px;
}
.about-us .main-about .about-head hr
{
    width: 80px;
    background-color: #3fbbc0;
    height: 5px;
}
.about-us .main-about .about-head p
{
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
}


.about-us .main-about .about-foot
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 5px;
   margin-left: 80px;
   margin-right: 80px;
}

.about-us .main-about .about-foot  .about-image
{
    margin: 5px;
    width: 50%;
}

.about-us .main-about .about-foot  .about-image img
{
     width: 100%;
     height: 100%;
}
.about-us .main-about .about-foot .about-main-contain
{
    margin: 5px;
    width: 50%;
    margin-top: -88px;
    margin-left: 10px;
}

.about-us .main-about .about-foot .about-main-contain .about-content1
{
   margin: 5px;
   margin-bottom: 10px;
}

.about-us .main-about .about-foot .about-main-contain .about-content1 h1
{
   font-size: 27px;
   line-height: 28px;
   letter-spacing: 1px;
   padding-bottom: 15px;


}
.about-us .main-about .about-foot .about-main-contain .about-content1 p
{
   font-size: 17px;
   line-height: 20px;
   letter-spacing: 0.5px;
   padding-bottom: 5px;
}

.about-us .main-about .about-foot .about-main-contain .about-content2
{
    margin: 5px;
    margin-bottom: 10px;
}

.about-us .main-about .about-foot .about-main-contain .about-content2 p
{
    font-size: 17px;
    line-height: 25px;
   letter-spacing: 1px;
   padding-bottom: 7px;

}

.about-us .main-about .about-foot .about-main-contain .about-content2 p i
{
    font-size: 17px;
    line-height: 25px;
   letter-spacing: 1px;
   color: #3fbbc0;
   padding-bottom: 7px;
}

.about-us .main-about .about-foot .about-main-contain .about-content3
{
    margin: 5px;
    margin-bottom: 10px;
}

.about-us .main-about .about-foot .about-main-contain .about-content3 p
{
    font-size: 17px;
    line-height: 25px;
   letter-spacing: 1px;
   padding-top: 5px;
}
/* About us css end */

/* Achievement Content css start */

.main1-achieve
{
    position: relative;
 margin: 5px;
 margin-top: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.main1-achieve .main2-achieve
{
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main1-achieve .main2-achieve .achieve-card
{
    position: relative;
    margin: 15px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 290px;
   height: 200px;
   box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.212);
   border-radius: 5px;
   transform: scale(0.95);
   transition: 1s;
}

.main1-achieve .main2-achieve .achieve-card:hover
{
    background-color: #3fbbc0;
    box-shadow: 0px 0px 30px #3fbcc057;
    transform: scale(1.06);
}

.main1-achieve .main2-achieve .achieve-card .achieve-logo
{
    position: relative;
    display: flex;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 185px;

}

.main1-achieve .main2-achieve .achieve-card .achieve-logo a i
{
   font-size: 35px;
   padding-right: 10px;
   padding-top: 4px;
   color: #3fbbc0;
   transition: 0.5s;

}

.main1-achieve .main2-achieve .achieve-card:hover .achieve-logo a i
{
    color: white;
}

.main1-achieve .main2-achieve .achieve-card .achieve-logo  .no h1
{
   font-size: 40px;
   padding-left: 10px;
   transition: 0.5s;
}

.main1-achieve .main2-achieve .achieve-card:hover .achieve-logo  .no h1
{
    color: white;
}


.main1-achieve .main2-achieve .achieve-card  .achieve-content
{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.main1-achieve .main2-achieve .achieve-card  .achieve-content p
{
  font-size: 15px;
  padding-top: 10px;
  line-height: 20px;
  letter-spacing: 1px;
  transition: 0.5s;
}

.main1-achieve .main2-achieve .achieve-card:hover  .achieve-content p
{
    color: white;
}

.main1-achieve .main2-achieve .achieve-card .achieve-content p b
{
   transition: 0.5s;
}

.main1-achieve .main2-achieve .achieve-card:hover  .achieve-content p b
{
    color: white;
}

.main1-achieve .main2-achieve .achieve-card  .achieve-content a
{
 font-size: 15px;
 text-decoration: none;
 transition: 0.5s;
}

.main1-achieve .main2-achieve .achieve-card:hover  .achieve-content a
{
    color: white;
}

/* Achievement Content css end */

/* Lab Content css start */

.main-lab1
{ 
    position: relative;
   margin: 5px;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-lab1 .main-lab2
{
    position: relative;
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;

}

.main-lab1 .main-lab2 .lab-main-containt
{
    position: relative;
     margin: 5px;

}

.main-lab1 .main-lab2 .lab-main-containt .lab-main-containt1
{
    position: relative;
    margin: 5px;
    display: flex;
}

.main-lab1 .main-lab2  .lab-main-containt .lab-main-containt1 .lab-logo a i
{
    font-size: 40px;
    color: #3fbbc0;
    padding-top: 26px;
    padding-right: 5px;
}

.main-lab1 .main-lab2  .lab-main-containt .lab-main-containt1 .lab-containt
{
    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: 10px;
    margin-right: 10px;
}

.main-lab1 .main-lab2  .lab-main-containt .lab-main-containt1 .lab-containt h1
{
   font-size: 19px;
   letter-spacing: 1px;
   padding-bottom: 5px;
}

.main-lab1 .main-lab2  .lab-main-containt .lab-main-containt1 .lab-containt p
{
    font-size: 15px;
    line-height: 20px;
   letter-spacing: 1px;
}

.main-lab1 .main-lab2 .lab-image
{
    position: relative;
    margin-left: 15px;
    width: 50%;

}

.main-lab1 .main-lab2 .lab-image img
{
  width: 100%;
  height: 400px;
}

/* Lab Content HTML end */

/* Services content css start */

.main-service1
{
    position: relative;
   margin: 5px;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-service1 .main-service2
{
    position: relative;
    margin-top: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}

.main-service1 .main-service2 .service-head
{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 60px;
   margin-right: 60px;
   margin-bottom: 10px;
}

.main-service1 .main-service2 .service-head h1
{
    font-size: 30px;
    padding-bottom: 15px;
}

.main-service1 .main-service2 .service-head hr
{  
     width: 70px;
     height: 3.5px;
     background-color: #3fbbc0;
}

.main-service1 .main-service2 .service-head p
{
   font-size: 17px;
   letter-spacing: 1px;
   line-height: 20px;
   padding-top: 15px;
   text-align: center;
}

.main-service1 .main-service2 .service-foot
{
    position: relative;
   margin: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.main-service1 .main-service2 .service-foot .service-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;

}

.main-service1 .main-service2 .service-foot .service-card .service-logo
{
    margin: 5px;
    padding: 20px 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.342);
}

.main-service1 .main-service2 .service-foot .service-card .service-logo a i
{
      font-size: 36px;
      color: #3fbbc0;
}

.main-service1 .main-service2 .service-foot .service-card .service-containt
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.main-service1 .main-service2 .service-foot .service-card .service-containt h1
{
 font-size: 20px;
 line-height: 25px;
 letter-spacing: 1px;
 padding-bottom: 10px;
}

.main-service1 .main-service2 .service-foot .service-card .service-containt hr
{
   width: 65px;
   height: 3.5px;
   background-color: #3fbbc0;
}

.main-service1 .main-service2 .service-foot .service-card .service-containt p
{
   font-size: 17px;
   letter-spacing: 0.5px;
   line-height: 20px;
   text-align: center;
   padding-top: 10px;
}

/* Services content css start */

/* Appointment form css start */

.main-appoint1
{
    position: relative;
     margin: 5px;
     margin-top: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #f7fcfc;
     height: 600px;
}

.main-appoint1 .main-appoint2
{
    position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-left: 100px;
     margin-right: 100px;
     height: 600px;
}

.main-appoint1 .main-appoint2 .appoint-head
{
     margin-top: 50px;
     margin-bottom: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center

}

.main-appoint1 .main-appoint2 .appoint-head h1
{
     font-size: 28px;
     line-height: 25px;
     letter-spacing: 0.5px;
     padding-bottom: 20px;
}

.main-appoint1 .main-appoint2 .appoint-head hr
{
     width: 60px;
     height: 3.5px;
     background-color: #3fbbc0;
}

.main-appoint1 .main-appoint2 .appoint-head p
{
      font-size: 17px;
      padding-top: 20px;
      text-align: center;
}

.main-appoint1 .main-appoint2 .appoint-form
{
    margin: 5px;
    height: 500px;
}

.main-appoint1 .main-appoint2 .appoint-form
{
    width: 100%;
}


.main-appoint1 .main-appoint2 .appoint-form form input
{
    margin-right: 12px;
    margin-bottom: 24px;
    margin-top: 10px;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 31%;
    outline: none;
    border:1px solid lightgrey;
}

.main-appoint1 .main-appoint2 .appoint-form form input::placeholder
{
    font-size: 15px;
    padding-left: 10px;
    
}

.main-appoint1 .main-appoint2 .appoint-form form textarea
{
    width: 1250px;
    margin-top: 10px;
    outline: none;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
}

.main-appoint1 .main-appoint2 .appoint-form form textarea::placeholder
{
   font-size: 15px;  
   padding: 10px;
}

.main-appoint1 .main-appoint2 .appoint-form a
{
     border: 1px solid #3fbbc0;
     color: white;
     background-color: #3fbbc0;
     text-decoration: none;
     padding: 15px 20px;
     margin-left: 560px;
     border-radius: 5px;
     transition: 0.5s;
}

.main-appoint1 .main-appoint2 .appoint-form a:hover
{
    background-color: #3fbcc0bd;
}

/* Appointment form css end */

/* Department content css start */

.main-depart1
{
    position: relative;
   margin: 5px;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-depart1 .main-depart2
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}

.main-depart1 .main-depart2 .depart-head
{
    position: relative;
   margin: 5px; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-bottom: 10px;
   margin-top: 20px;
   margin-left: 67px;
   margin-right: 67px;
}

.main-depart1 .main-depart2 .depart-head h1
{
   font-size: 30px;
   letter-spacing: 1px;
   line-height: 25px;
   padding-bottom: 15px;
}
.main-depart1 .main-depart2 .depart-head hr
{
 width: 80px;
 height: 3.5px;
 background-color: #3fbbc0;
}
.main-depart1 .main-depart2 .depart-head p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 25px;
    padding-top: 15px;
    text-align: center;
}

.main-depart1 .main-depart2 .depart-body
{
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 70px;
   margin-right: 70px;
   margin-top: 10px;
}

.main-depart1 .main-depart2 .depart-body .depart-section
{
    width: 33%;
}

.main-depart1 .main-depart2 .depart-body .depart-section a
{
    text-decoration: none;
    color: black;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section1
{
   margin: 5px;
   padding-top: 12px;
   padding-bottom: 12px; 
   border-left: 6px solid transparent; 
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section2
{
   margin: 5px;
   padding-top: 12px;
   padding-bottom: 12px; 
   border-left: 6px solid #3fbbc0; 
   background-color: #3fbcc031;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section1:hover
{
    border-left: 6px solid #3fbbc0;
    background-color: #3fbcc031;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section1 h1
{
    font-size: 19px;
    letter-spacing: 0.5px;
    line-height: 25px;
    padding-bottom: 5px;
    padding-left: 18px;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section1:hover h1
{
    color: #3fbbc0;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section1 p
{
    font-size: 16px;
   letter-spacing: 0.5px;
   line-height: 25px;
   padding-left: 18px;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section2 h1
{
    font-size: 19px;
    letter-spacing: 0.5px;
    line-height: 25px;
    padding-bottom: 5px;
    padding-left: 18px;
}

.main-depart1 .main-depart2 .depart-body .depart-section .depart-section2 p
{
    font-size: 16px;
   letter-spacing: 0.5px;
   line-height: 25px;
   padding-left: 18px;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt
{
    margin: 5px;
    width: 67%;
    margin-top: -65px;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-containt-head h1
{
    font-size: 25px;
    letter-spacing: 0.5px;
    line-height: 25px;
    padding-bottom: 10px;
    color: #3fbbc0;
    padding-left: 10px;
}
.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-containt-head p
{
    font-size: 15.5px;
    letter-spacing: 1px;
    line-height: 25px;
    padding-left: 10px;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-image-box
{
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-image-box .depart-image
{
    margin: 5px;
    width: 35%;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-image-box .depart-image img
{
     width: 100%;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-image-box  .depart-image-containt
{
    margin: 5px; 
    width: 65%;
    margin-top: -145px;
}

.main-depart1 .main-depart2 .depart-body .depart-main-containt .depart-image-box  .depart-image-containt p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 22px;
}

/* Department content css end */

/* Testimonials css start */

.main-testimonial1 
{
    position: relative;
   margin: 5px;
   margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-testimonial1  .main-testimonial2
{
    position: relative;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}

.main-testimonial1 .main-testimonial2 .testimonial-head
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-left: 90px;
   margin-right: 90px;
}

.main-testimonial1 .main-testimonial2 .testimonial-head h1
{
  font-size: 30px;
  letter-spacing: 0.5px;
  line-height: 25px;
  padding-bottom: 15px;
}

.main-testimonial1 .main-testimonial2 .testimonial-head hr
{
  width: 80px;
  height: 3.5px;
  background-color: #3fbbc0;
}

.main-testimonial1 .main-testimonial2 .testimonial-head p
{
    font-size: 17px;
  letter-spacing: 0.5px;
  line-height: 25px;
  padding-top: 15px;
  text-align: center;
}

.main-testimonial1  .main-testimonial2 .testimonial-body
{
    margin-top: 15px;
    display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 100px;
   margin-right: 100px;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card
{
    margin-right: 15px;
    margin-left: 15px;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-head
{
    border: 1px solid transparent;
    margin: 5px;
    height: 210px;
    background-color: #3fbcc018;
    border-radius: 5px;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-head p
{
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 22px;
    padding-left: 10px;
    padding-top: 20px;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-head p i
{
    padding-right: 10px;
    padding-left: 10px;
    color: #3fbbc0;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-body
{
    margin: 5px;
    display: flex;
    flex-direction: column;
    transform: translateY(-50px);
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-body .testmonial-image
{
    margin: 5px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 7px solid white;
    margin-left: 30px;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-body .testmonial-image img
{
   width: 100%;
   border-radius: 50%;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-body .testimonial-image-containt h1
{
    font-size: 17px;
    letter-spacing: 0.5px;
    padding-left: 20px;
}

.main-testimonial1  .main-testimonial2 .testimonial-body .testimonial-card .testimonial-card-body .testimonial-image-containt p
{
    font-size: 14px;
    letter-spacing: 0.5px;
    padding-left: 30px;
}

/* Testimonials css end */

/* Doctors information css start */

.main-doctors1
{
    position: relative;
   margin-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #3fbcc00c;
}

.main-doctors1 .main-doctors2
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.main-doctors1 .main-doctors2 .doctors-head
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 100px;
}

.main-doctors1 .main-doctors2 .doctors-head h1
{
 font-size: 30px;
 letter-spacing: 0.5px;
 padding-bottom: 10px;
}

.main-doctors1 .main-doctors2 .doctors-head hr
{
     width: 75px;
     height: 3.5px;
     background-color: #3fbbc0;
}

.main-doctors1 .main-doctors2 .doctors-head  p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    padding-top: 10px;
    text-align: center;
}

.main-doctors1 .main-doctors2 .doctors-body
{
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card
{
    margin-top: 10px;
    margin-left: 18px;
    margin-right: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-image
{
    margin: 5px;
    margin-top: 15px;
    width: 100%;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-image img
{
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 0px 5px #3fbbc0;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-social
{
    margin: 5px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    transform: translateY(-57px);
    background-color: rgba(255, 255, 255, 0.568);
    transition: 0.7s;
    opacity: 0;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card:hover .doctor-social
{
 opacity: 1;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-social ul
{
    display: flex;
    width: 100%;
    padding-left: 50px;
  
}
.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-social ul li
{
  list-style-type: none;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-social ul li a i
{
   font-size: 25px;
   padding-left: 20px;
   transition: 0.5s;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-social ul li a i:hover
{
    color: #3fbbc0;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-containt
{
    margin: 5px;
    width: 100%;
    padding: 25px 0px;
    transform: translateY(-67px);
    background-color: white;
    box-shadow: 0px 0px 5px #3fbbc0;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-containt h1
{
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
}

.main-doctors1 .main-doctors2 .doctors-body .doctor-card .doctor-containt p
{
    font-size: 14px;
    letter-spacing: 0.5px;
    text-align: center;
}

/* Doctors information css end */

/* Gallery containt css start */
.main-gallery1
{
    position: relative;
  margin-top: 50px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-gallery1 .main-gallery2
{
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-gallery1 .main-gallery2 .gallery-head
{
    position: relative;
    margin: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  margin-right: 60px;
}
.main-gallery1 .main-gallery2 .gallery-head h1
{
 font-size: 30px;
 letter-spacing: 0.5px;
 padding-bottom: 10px;
}

.main-gallery1 .main-gallery2 .gallery-head hr
{
 width: 70px;
 height: 3.5px;
 background-color: #3fbbc0;
}

.main-gallery1 .main-gallery2 .gallery-head p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    padding-top: 10px;
    text-align: center;
}

.main-gallery1 .main-gallery2 .gallery-body
{
    position: relative;
    margin: 5px;
    display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 60px;
}

.main-gallery1 .main-gallery2 .gallery-body .gallery-card
{
    margin: 5px 10px;
}

.main-gallery1 .main-gallery2 .gallery-body .gallery-card .gallery-image
{
    margin: 5px;
    width: 100%;
}

.main-gallery1 .main-gallery2 .gallery-body .gallery-card .gallery-image img
{
  width: 100%;
  border: 5px solid #3fbbc0;
  transform: scale(0.95);
  transition: 0.7s;
}

.main-gallery1 .main-gallery2 .gallery-body .gallery-card .gallery-image img:hover
{
    transform: scale(1.15);
    border: 5px solid #3fbbc0;
}


/* Gallery containt css start */

/* Pricing css start */
.main-price1
{
    position: relative;
  margin: 5px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-price1 .main-price2
{
    position: relative;
    margin: 5px;  
    margin-top: 20px;
}

.main-price1 .main-price2 .price-head
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 72px;
  margin-right: 72px;
  margin-bottom: 20px;
}

.main-price1 .main-price2 .price-head h1
{
 font-size: 30px;
 letter-spacing: 0.5px;
 padding-bottom: 13px;
}

.main-price1 .main-price2 .price-head hr
{
 width: 70px;
 height: 3.5px;
 background-color: #3fbbc0;
}

.main-price1 .main-price2 .price-head p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    text-align: center;
    padding-top: 13px;
}

.main-price1 .main-price2 .price-body
{
    position: relative;
    margin: 5px;
    display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}

.main-price1 .main-price2 .price-body .price-card
{
    margin: 5px;
    width: 310px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(1);
  transition: 0.5s;

}

.main-price1 .main-price2 .price-body .price-card:hover
{
  transform: scale(1.1);
}

.main-price1 .main-price2 .price-body .price-card .price-card-head
{
    margin: 5px;
    padding: 19px 0px;
    width: 100%;
    background-color: #77777713;
    border-radius: 5px 5px 0px 0px;
}

.main-price1 .main-price2 .price-body .price-card .price-card-head h1
{
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
}

.main-price1 .main-price2 .price-body .price-card .price-card-head1
{
    margin: 5px;
    padding: 19px 0px;
    width: 100%;
    background-color: #3fbcc0b2;
    border-radius: 5px 5px 0px 0px;
}

.main-price1 .main-price2 .price-body .price-card .price-card-head1 h1
{
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
}

.main-price1 .main-price2 .price-body .price-card .price-card-body
{
    width: 100%;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-5px);
  border-left: 1px solid rgba(0, 0, 0, 0.13);
  border-right: 1px solid rgba(0, 0, 0, 0.13);
}

.main-price1 .main-price2 .price-body .price-card .price-card-body span
{
   padding-top: 20px;
   padding-bottom: 20px;
}

.main-price1 .main-price2 .price-body .price-card .price-card-body span h1
{
   font-size: 35px;
   color: #3fbbc0;
}
.main-price1 .main-price2 .price-body .price-card .price-card-body span h1 sup
{
  font-size: 25px;
  padding-right: 2px;
  color: #3fbbc0;
}

.main-price1 .main-price2 .price-body .price-card .price-card-body span sub
{
 font-size: 17px;
 letter-spacing: 1px;
 font-weight: normal;
 padding-left: 2px;
 color: rgba(0, 0, 0, 0.507);
}

.main-price1 .main-price2 .price-body .price-card .price-card-body p
{
 font-size: 15px;
 letter-spacing: 0.5px;
 font-weight: normal;
 padding-bottom: 20px;
}

.main-price1 .main-price2 .price-body .price-card .price-card-body s
{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.486);
    letter-spacing: 0.5px;
    font-weight: normal;
    padding-bottom: 30px;
}

.main-price1 .main-price2 .price-body .price-card .price-card-foot
{
    margin: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px 0px;
    border-radius: 0px 0px 5px 5px;
    background-color:#77777713;
    transform: translateY(-10.5px);
}

.main-price1 .main-price2 .price-body .price-card .price-card-foot a
{
     text-decoration: none;
     color: white;
     font-size: 15px;
     padding: 10px 20px;
     border: 1px solid #3fbbc0;
     background-color: #3fbbc0;
     border-radius: 5px;
} 

.main-price1 .main-price2 .price-body .price-card .price-card-foot a:hover
{
    background-color: #3fbcc0cb;
}

/* Pricing css end */

/* Questions list css start */

.main-question1
{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
   margin: 5px;
   background-color: #3fbcc00e;
}

.main-question1 .main-question2
{
    position: relative;
    margin: 5px;
    margin-top: 35px;
}

.main-question1 .main-question2 .question-head
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    margin-bottom: 10px;
    margin-left: 60px;
    margin-right: 60px;
}

.main-question1 .main-question2 .question-head h1
{
 font-size: 30px;
 letter-spacing: 0.5px;
 padding-bottom: 12px;

}

.main-question1 .main-question2 .question-head hr
{
 width: 70px;
 height: 3.5px;
 background-color: #3fbbc0;
}

.main-question1 .main-question2 .question-head p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    padding-top: 12px;
    text-align: center;
    line-height: 25px;
}

.main-question1 .main-question2 .queation-body
{
    position: relative;
    margin: 5px;
    margin-left: 70px;
    margin-right: 70px; 
}

.main-question1 .main-question2 .queation-body hr
{
    color:#3fbcc0b9;
}

.main-question1 .main-question2 .queation-body details  summary 
{
   padding-top: 22px;
   padding-bottom: 22px;
   font-size: 18px;
   outline: none;
}

.main-question1 .main-question2 .queation-body details  summary:hover
{
    color: #3fbbc0;
} 

.main-question1 .main-question2 .queation-body details  p
{
    padding-bottom: 20px;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 23px;
}

/* Questions list css end */

/* Mapp contact css start  */

.main-map1
{
    position: relative;
  margin-top: 50px;
  background-color: rgba(211, 211, 211, 0.123);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-map1 .main-map2
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-map1 .main-map2 .map-head
{
    margin-top: 25px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-map1 .main-map2 .map-head h1
{
 font-size: 30px;
 letter-spacing: 0.5px;
 padding-bottom: 10px;
}

.main-map1 .main-map2 .map-head hr
{
 width: 70px;
 height: 3.5px;
 background-color: #3fbbc0;
}

.main-map1 .main-map2 .map-head p
{
    font-size: 17px;
    letter-spacing: 0.5px;
    padding-top: 10px;
    text-align: center;
}

.main-map1 .main-map2 .map-body
{
    width: 100%;
    margin: 10px 0px;
}

.main-map1 .main-map2 .map-body iframe
{
    width: 100%;
}

/* Mapp contact css end  */

/* Address form css start */

.main-address1
{
    position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-address1 .main-address2
{
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
 
.main-address1 .main-address2 .address-left
{
    position: relative;
    margin-right: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-address1 .main-address2 .address-left .address-left-head
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 34px 155px;
    padding-bottom: 42px;
    padding-bottom: 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.13);
}

.main-address1 .main-address2 .address-left .address-left-head  .address-icon
{
    position: relative;
    margin: 5px;
    margin-top: -15px;
    padding: 13px 18px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.192);
}

.main-address1 .main-address2 .address-left .address-left-head  .address-icon i
{
 font-size: 27px;
 color: #3fbbc0;
}

.main-address1 .main-address2 .address-left .address-left-head-containt
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-address1 .main-address2 .address-left .address-left-head-containt h1
{
 font-size: 18px;
 letter-spacing: 0.5px;
 padding-bottom: 7px;
}

.main-address1 .main-address2 .address-left .address-left-head-containt p
{
 font-size: 15px;
 letter-spacing: 0.5px;
} 

.main-address1 .main-address2 .address-left .address-left-foot
{
    position: relative;
    margin: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot1
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 38px;
    padding-bottom: 38px;
    border-radius: 7px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.13);
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot1 .address-icon
{
    position: relative;
    margin: 5px;
    padding: 13px 18px;
    border-radius: 50%;
    margin-top: -15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.192);
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot1 .address-icon i
{
    font-size: 27px;
    color: #3fbbc0;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot1 .address-left-foot1-containt
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot1 .address-left-foot1-containt h1
{
    font-size: 18px;
    letter-spacing: 0.5px;
    padding-bottom: 7px;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot1 .address-left-foot1-containt p
{
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-top: 8px;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot2
{
    position: relative;
    margin: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 38px;
    padding-bottom: 38px;
    border-radius: 7px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.13);
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot2 .address-icon
{
    position: relative;
    margin: 5px;
    padding: 13px 18px;
    border-radius: 50%;
    margin-top: -15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.192);
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot2 .address-icon i
{
  font-size: 27px;
  color: #3fbbc0;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot2 .address-left-foot2-containt
{
    position: relative;
    margin: 5px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot2 .address-left-foot2-containt h1
{
    font-size: 18px;
    letter-spacing: 0.5px;
    padding-bottom: 7px;
}

.main-address1 .main-address2 .address-left .address-left-foot .address-left-foot2 .address-left-foot2-containt p
{
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-top: 8px;
}

.main-address1 .main-address2 .address-right
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 13px;
    border-radius: 7px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.13);
}

.main-address1 .main-address2 .address-right form
{
    width: 635px;
    height: 385px;
}

.main-address1 .main-address2 .address-right form input
{
   margin-top: 30px;
   margin-left: 25px;
   margin-bottom: px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 103px;
   padding-left: 10px;
   outline: none;
   border: 1px solid lightgray;
}

.main-address1 .main-address2 .address-right form input.lll
{
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 411px;
    border: 1px solid lightgray;
}

.main-address1 .main-address2 .address-right form textarea
{
  margin-left: 25px;
  margin-right: 20px;
  border: 1px solid lightgray;
  outline: none;
  padding-left: 10px;
  padding-top: 10px;
}

.main-address1 .main-address2 .address-right form a
{
   text-decoration: none;
   border: 1px solid #3fbbc0;
   background-color: #3fbbc0;
   padding: 13px 22px;
   color: white;
   font-size: 17px;
   margin-left: 240px;
   border-radius: 5px;
}

.main-address1 .main-address2 .address-right form a:hover
{
 background-color: #3fbcc0a8;
}

/* Address form css end */

/* Newsletter css start */
.main-news1
{
    position: relative;
  margin: 5px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

.main-news1 .main-news2
{
    position: relative;
    margin: 60px 0px;
    display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%; 
}

.main-news1 .main-news2 .news1
{
    position: relative;
    margin: 5px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: -25px;
}

.main-news1 .main-news2 .news1 .news1-containt
{
    margin-left: -30px;
}

.main-news1 .main-news2 .news1 .news1-containt h1
{
   font-size: 25px;
   letter-spacing: 0.5px;
   padding-bottom: 20px;
}

.main-news1 .main-news2 .news1 .news1-containt p
{
    font-size: 14px;
    letter-spacing: 0.5px;
    padding-bottom: 5px;
}

.main-news1 .main-news2 .news1 .news1-containt p b
{
    font-size: 14px;
    padding-top: 5px;
    letter-spacing: 0.5px;
}

.main-news1 .main-news2 .news1 .news1-logos
{
    margin: 5px;
    display: flex;
   justify-content: center;
   align-items: center;
    
}

.main-news1 .main-news2 .news1 .news1-logos .news1-logo
{
   border: 1px solid #3fbbc0;
   padding: 6px 7px;
   background-color: #3fbbc0;
   margin-right: 10px;
   border-radius: 5px;
   transition: 0.5s;
}

.main-news1 .main-news2 .news1 .news1-logos .news1-logo i
{
    font-size: 16px;
    color: white;
}

.main-news1 .main-news2 .news1 .news1-logos .news1-logo:hover 
{
    background-color: #3fbcc0b9;
}

.main-news1 .main-news2 .news2
{
    position: relative;
    margin: 5px;
    margin-left: 90px;
}

.main-news1 .main-news2 .news2 h1
{
    font-size: 17px;
    letter-spacing: 0.5px;
}

.main-news1 .main-news2 .news2 a
{
   text-decoration: none;
   font-size: 14px;
   color: black;
}

.main-news1 .main-news2 .news2 a:hover
{
   color: #3fbbc0;
}

.main-news1 .main-news2 .news2 a i
{
    text-decoration: none;
    font-size: 12px;
    color: black;
    font-weight: normal;
}

.main-news1 .main-news2 .news2 a:hover i
{
  color: #3fbbc0;
}

.main-news1 .main-news2 .news3
{
    position: relative;
    margin: 5px;
    margin-top: -55px;
    margin-left: 150px;
    width: 440px;
}

.main-news1 .main-news2 .news3 h1
{
    font-size: 17px;
    letter-spacing: 0.5px;
    padding-bottom: 20px;
}

.main-news1 .main-news2 .news3 p
{
    font-size: 14.5px;
    letter-spacing: 0.5px;
    padding-bottom: 20px;
}

.main-news1 .main-news2 .news3 form input
{
     padding-top: 11px;
     padding-bottom: 11px;
     padding-left: 10px;
     padding-right: 125px;
     outline: none;
     border: 1px solid lightgray;
}

.main-news1 .main-news2 .news3 form  a
{
  text-decoration: none;
  color: white;
  background-color: #3fbbc0;
  border: 1px solid #3fbbc0;
  padding: 10px 20px;
  margin-left: -5px;
}

.main-news1 .main-news2 .news3 form a:hover
{
    background-color: #3fbcc0ce;
}

/* Newsletter css end */

/* copyright css start */

.copyright
{
  background-color: #55555525;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5px;
}

.copyright .copy
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.copyright .copy p
{
   font-size: 15px;
   letter-spacing: 0.5px;
   line-height: 25px;
}
.copyright .copy p b
{
   font-size: 15px;
}

.copyright .copy p a
{
    text-decoration: none;
    font-size: 15px;
    color: #3fbbc0;
}

/* copyright css end */

/* MEDICIO WEB PAGE CSS END */